[webs]
%{ for index, hostname in web_hostnames ~}
${hostname} ansible_host=${web_public_ips[index]}
%{ endfor ~}

[webs:vars]
ansible_user=opc
ansible_private_key_file=~/.ssh/id_rsa

[servers]
%{ for index, hostname in server_hostnames ~}
${hostname} ansible_host=${server_public_ips[index]}
%{ endfor ~}

[servers:vars]
ansible_user=opc
ansible_private_key_file=~/.ssh/id_rsa

[gens]
%{ for index, hostname in gen_hostnames ~}
${hostname} ansible_host=${gen_public_ips[index]}
%{ endfor ~}

[gens:vars]
ansible_user=opc
ansible_private_key_file=~/.ssh/id_rsa

[apis]
%{ for index, hostname in api_hostnames ~}
${hostname} ansible_host=${api_public_ips[index]}
%{ endfor ~}

[apis:vars]
ansible_user=opc
ansible_private_key_file=~/.ssh/id_rsa
